# Project: LearningAppProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o filemanager/filemanager.o questionmanager/questionmanager.o queue/questionsqueue.o queue/priorityqueue.o uimanager/uimanager.o
LINKOBJ  = main.o filemanager/filemanager.o questionmanager/questionmanager.o queue/questionsqueue.o queue/priorityqueue.o uimanager/uimanager.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LearningAppProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

filemanager/filemanager.o: filemanager/filemanager.c
	$(CC) -c filemanager/filemanager.c -o filemanager/filemanager.o $(CFLAGS)

questionmanager/questionmanager.o: questionmanager/questionmanager.c
	$(CC) -c questionmanager/questionmanager.c -o questionmanager/questionmanager.o $(CFLAGS)

queue/questionsqueue.o: queue/questionsqueue.c
	$(CC) -c queue/questionsqueue.c -o queue/questionsqueue.o $(CFLAGS)

queue/priorityqueue.o: queue/priorityqueue.c
	$(CC) -c queue/priorityqueue.c -o queue/priorityqueue.o $(CFLAGS)

uimanager/uimanager.o: uimanager/uimanager.c
	$(CC) -c uimanager/uimanager.c -o uimanager/uimanager.o $(CFLAGS)
